{
  "cloud": true,
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/goods/list",
    "pages/goods/fav",
    "pages/goods/his",
    "pages/goods-details/index",
    "pages/my/index",
    "pages/my/info",
    "pages/my/info-menu",
    "pages/my/my_products",
    "pages/orders/index",
    "pages/orders/order-details"
  ],
  "requiredPrivateInfos": [
    "getLocation",
    "chooseAddress",
    "chooseLocation"
  ],
  "subpackages": [
    {
      "root": "packageStreamMedia",
      "name": "packageStreamMedia",
      "pages": [
        "pages/videoCall/videoCall",
        "pages/live-anchor/index",
        "pages/live-anchor/list",
        "pages/live-client/list",
        "pages/live-client/client"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png",
        "text": "first"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png",
        "text": "fifth"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "permission"
    }
  },
  "usingComponents": {
    "poster": "wxa-plugin-canvas/poster" 
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
